<!DOCTYPE html>
<html>
<head>
    <title>12 апреля: Космическое путешествие на корабле DOLPHIN-1!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .mod_loading .content .progress span{-webkit-transition:width 0.4s linear;}
    </style>
</head>
<body>
    <!-- Loading -->
    <div class="mod_loading" id="loading">
        <div class="content">
            <div class="progress"><span id="progress_bg" style="width:0;"></span></div>
            <p>Loading...</p>
        </div>
    </div>

    <!-- 滑块 -->
    <div class="slider" id="slider">
        <span class="slider-body"></span>
        <span class="slider-inner"></span>
        <span class="slider-outter"></span>
    </div>

    <!-- 音乐播放 -->
    <div class="icon_sound off bgsong"><i></i></div>

    <div class="wrap" id="wrap">
        <!-- 地球 -->
        <div class="item item-1">
            <div class="box">
                <div class="title">
                    Космическое путешествие на корабле<br>“DOLPHIN-1”!
                </div>

                <div class="button-fire" id="fire" onclick="rocketLaunch();">
                    <span class="button-fire-1"></span>
                    <span class="button-fire-2"></span>
                </div>

                <div class="rocket">
                    <span class="rocket-body"></span>
                    <span class="rocket-flame" id="flame1"></span>
                </div>
                <div class="rocket-flow" id="rocket-flow"></div>

                <div class="earth-bg"></div>
                <div class="earth-cloud1"></div>
                <div class="earth-cloud2"></div>
                <div class="balloon1"></div>
                <div class="balloon2"></div>
            </div>
        </div>

        <!-- 地球起飞 -->
        <div class="item item-2">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Остановка 1</div>
                    <div class="title">Вокруг Земли</div>
                    <div class="description">Представь себе, 54 года назад великий советский космонавт Юрий Гагарин потратил всего 108 минут, чтобы облететь вокруг Земли! Эта скорость достойна лайка! </div>
                </div>

                <div class="fly">
                    <div class="rocket">
                        <span class="rocket-body"></span>
                        <span class="rocket-flame"></span>
                    </div>
                </div>

                <div class="satellite-track"></div>
                <div class="satellite">
                    <span class="satellite-body"></span>
                    <span class="satellite-flame"></span>
                </div>

                <div class="astronaut"></div>
            </div>
        </div>

        <!-- 月球 -->
        <div class="item item-3">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Остановка 2</div>
                    <div class="title">Посадка на Луне</div>
                    <div class="description">49 лет назад наша станция “Луна-9” впервые в истории совершила здесь мягкую посадку. Не веришь? Смотри сам! </div>
                </div>

                <div class="fly">
                    <div class="rocket">
                        <span class="rocket-body"></span>
                        <span class="rocket-flame"></span>
                    </div>
                </div>

                <div class="moon-star"></div>
                <div class="moon"></div>
                <div class="moon-detector"></div>
            </div>
        </div>

        <!-- 火星 -->
        <div class="item item-4">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Остановка 3</div>
                    <div class="title">Прибытие на Марс</div>
                    <div class="description">Посмотри на эту красную планету. Развеем споры, есть ли жизнь на Марсе?</div>
                </div>

                <div class="fly">
                    <div class="rocket">
                        <span class="rocket-body"></span>
                        <span class="rocket-flame"></span>
                    </div>
                </div>

                <div class="mars-star"></div>
                <div class="mars"></div>
                <div class="mars-footprint1"></div>
                <div class="mars-footprint2"></div>
            </div>
        </div>

        <!-- 土星 -->
        <div class="item item-5">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Остановка 4</div>
                    <div class="title">Подлетаем к Сатурну</div>
                    <div class="description">Мы уже пролетели 1.4 млрд км и приближаемся к Сатурну. Но рано поворачивать назад! Впереди нас ждет таинственная неизвестность!</div>
                </div>

                <div class="fly">
                    <div class="rocket">
                        <span class="rocket-body"></span>
                        <span class="rocket-flame"></span>
                    </div>
                </div>

                <div class="saturn-ufo"></div>
                <div class="saturn"></div>
            </div>
        </div>

        <!-- 探索海豚星 -->
        <div class="item item-6">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Конечная остановка</div>
                    <div class="title">Планета Dolphin</div>
                    <div class="description">Так же как и Вселенная не имеет границ, так и команда Dolphin готова трудиться для того, чтобы сделать Ваш браузинг еще удобнее!!! Что же Вас ждет в новых версиях Dolphin?</div>
                </div>

                <div class="fly">
                    <div class="rocket">
                        <span class="rocket-body"></span>
                        <span class="rocket-flame"></span>
                    </div>
                </div>

                <div class="dolphin-star"></div>
                <div class="dolphin-sighting"></div>
                <div class="dolphin-shootingstar"></div>
                <div class="dolphin-aerolite"></div>
            </div>
        </div>

        <!-- 抵达海豚星 -->
        <div class="item item-7">
            <div class="box">
                <div class="text">
                    <div class="subtitle">Конечная остановка</div>
                    <div class="title">Планета Dolphin</div>
                    <div class="description">
                        <p><strong>Еще быстрее</strong><br> Космическая скорость загрузки страниц</p>
                        <p><strong>Еще стабильнее</strong><br> Попрощайтесь со сбоями и зависаниями</p>
                        <p><strong>Еще удобнее</strong><br> Новый пользовательский интерфейc с настраиваемым контентом</p>
                    </div>
                </div>

                <div class="rocket">
                    <span class="rocket-body"></span>
                    <span class="rocket-flame"></span>
                </div>

                <div class="dolphin-star2"></div>
                <div class="dolphin-bg"></div>
                <div class="dolphin-bubble"></div>
                <div class="dolphin-cloud1"></div>
                <div class="dolphin-cloud2"></div>
                <div class="dolphin-cloud3"></div>
                <div class="dolphin1"></div>
                <div class="dolphin2"></div>
            </div>
        </div>

        <!-- Share -->
        <div class="item item-8">
            <div class="box">
                <div class="button-share" id="share" onclick="share()">
                    <span class="button-share-1"></span>
                    <span class="button-share-2"></span>
                </div>

                <div class="share-ufo"></div>
                <div class="share-shootingstar1"></div>
                <div class="share-shootingstar2"></div>
                <div class="share-astronaut"></div>
                <div class="share-star"></div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="zepto-1.0.min.js"></script>
<script type="text/javascript" src="iSlider.js"></script>
<script>
    var GHOST = "http://dolphin.com/the_space_segment/";
    var myslider=new iSlider({
        wrap:'#wrap',
        item:'.item',
        isVertical:true,
        speed:500,
        // triggerDist:3000000,
        // fullScr:false,
        // preventMove: true,
        lastLocate: false,
        index: 0,
        loadingImgs:[
            './images/astronaut.png',
            './images/balloon1.png',
            './images/balloon2.png',
            './images/dolphin_bg.png',
            './images/dolphin_bubble.png',
            './images/dolphin_star.png',
            './images/earth_bg.png',
            './images/mars.png',
            './images/moon.png',
            './images/rocket_1.png',
            './images/saturn.png',
            './images/star_bg.png',
            './music.mp3'
        ],
        onloading: function(complete, total){
            document.getElementById('progress_bg').style.width=complete/total*100+'%';
            if (complete==total) {
                document.getElementById('loading').style.display="none";
            }
        },
        onslide:function (index) {
            if(index == 0 || index == 7){
                $('.slider').addClass="hide";
                $('#fire').removeClass("hide");
            }else{
                $('.slider').removeClass="hide";
            }
        }
    });

    // Dom Animation
    document.getElementById("slider").addEventListener("click", function(){
        myslider.next();
    });

    function next(){
        document.getElementById('flame1').className="rocket-flame";
        document.getElementById('rocket-flow').className="rocket-flow";
        myslider.next();
    }

    function rocketLaunch(){
        document.getElementById('flame1').className="active rocket-flame";
        document.getElementById('rocket-flow').className="active rocket-flow";
        $('#fire').addClass('hide');
        setTimeout('next()', 1500);
    }

    // Share function
    function joinQueryStr(obj){
        var queryAry = [],
            temp;
        for(var i in obj){
            temp = obj[i];
            if(temp || temp===0){
                queryAry.push(i+"="+encodeURIComponent(obj[i]));
            }else{
                queryAry.push(i);
            }
        }
        var queryStr = queryAry.join("&");
        return queryStr;
    }

    function share(){
        var params = {
            url: GHOST,
            title: "12 апреля: Космическое путешествие на корабле DOLPHIN-1!",
            image: GHOST+'images/share_img.png'
        };

        if( window.dolphinmeta) {
            nativeShare();
            setTimeout(webShare, 1000, params);
        }else{
            webShare(params);
        }
    }

    function nativeShare(params){
        var API = 'dolphin://jsreq/dolphin/share',
            localUrl = API + '?' + joinQueryStr(params);
        // alert(localUrl);
        // alert(alert(JSON.stringify(window.dolphin)));
        // alert(alert(JSON.stringify(window.dolphinmeta)));
        ga('send', 'event', { eventCategory: 'clickShare'});
        window.location = localUrl;
    }

    function webShare(params){
        var VK_SHARE_URL = 'https://m.vk.com/main.php?subdir=share.php',
            url = VK_SHARE_URL + '&' + joinQueryStr(params);
        ga('send', 'event', { eventCategory: 'clickShare'});
        var pWin = window.open(url);
        if (!pWin){
            window.location.assign(url);
        }
    }

    // Music
    var M = {};
    M.audio = document.createElement('audio');
    document.body.appendChild(M.audio);

    M.audio.src='./music.mp3';
    M.audio.play();
    $("audio").attr("autoplay", "autoplay");
    $("audio").attr("loop", "loop");

    $(M.audio).on('pause',function () {
        $('.bgsong').addClass('off')
    }).on('playing',function () {
        $('.bgsong').removeClass('off');
    }).on('canplay',function () { //android2.3 不能直接播放  只能在canplay的时候 调用play()
        M.audio.play();
    });

    $('.bgsong').on('touchstart', function (e) {
        e.preventDefault();
        if (/off/.test(this.className)) {
            M.audio.play();
            $('.bgsong').addClass('off')
        }else {
            M.audio.pause();
            $('.bgsong').removeClass('off');
        }
        return false;
    });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61744554-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
